Number1 = int(input("Введите произвольное число: "))
Number2 = int(input("Введите пограничное число: "))

if Number1 < Number2:
    print("Произвольное число меньше пограничного")
elif Number1/3 >= Number2:
    print("Произвольное число больше пограничного в 3 раза")
else:
    print("Произвольное число больше пограничного")